<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://XTZhu.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="每多学一点知识，就少写一行代码  length - 长度属性每个Array都有一个length属性，稠密数组,length属性代表数组中元素的个数；稀疏数组，length属性大于元素的个数 1let arr &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;];2console.log(arr.length); &#x2F;&#x2F;33arr.length &#x3D; 2;4console.log(arr.length); &#x2F;&#x2F; [&#39;a&#39;,">
<meta property="og:type" content="article">
<meta property="og:title" content="有关JS的数组方法">
<meta property="og:url" content="http:&#x2F;&#x2F;xtzhu.github.io&#x2F;2019&#x2F;05&#x2F;06&#x2F;%E6%9C%89%E5%85%B3JS%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95&#x2F;index.html">
<meta property="og:site_name" content="PPPig&#39;s TreeHole">
<meta property="og:description" content="每多学一点知识，就少写一行代码  length - 长度属性每个Array都有一个length属性，稠密数组,length属性代表数组中元素的个数；稀疏数组，length属性大于元素的个数 1let arr &#x3D; [&#39;a&#39;,&#39;b&#39;,&#39;c&#39;];2console.log(arr.length); &#x2F;&#x2F;33arr.length &#x3D; 2;4console.log(arr.length); &#x2F;&#x2F; [&#39;a&#39;,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-06T01:06:15.000Z">
<meta property="article:modified_time" content="2019-05-07T07:39:12.000Z">
<meta property="article:author" content="XTZhu">
<meta property="article:tag" content="javaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://xtzhu.github.io/2019/05/06/%E6%9C%89%E5%85%B3JS%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>有关JS的数组方法 | PPPig's TreeHole</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">PPPig's TreeHole</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">在人生的道路上，人是自由的</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-cn">
    <link itemprop="mainEntityOfPage" href="http://xtzhu.github.io/2019/05/06/%E6%9C%89%E5%85%B3JS%E7%9A%84%E6%95%B0%E7%BB%84%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="XTZhu">
      <meta itemprop="description" content="learnLess">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PPPig's TreeHole">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          有关JS的数组方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-05-06 09:06:15" itemprop="dateCreated datePublished" datetime="2019-05-06T09:06:15+08:00">2019-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-05-07 15:39:12" itemprop="dateModified" datetime="2019-05-07T15:39:12+08:00">2019-05-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>每多学一点知识，就少写一行代码</p>
</blockquote>
<h2 id="length-长度属性"><a href="#length-长度属性" class="headerlink" title="length - 长度属性"></a>length - 长度属性</h2><p>每个Array都有一个length属性，稠密数组,length属性代表数组中元素的个数；稀疏数组，length属性大于元素的个数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">'a'</span>,<span class="string">'b'</span>,<span class="string">'c'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">//3</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">arr.length = <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.length); <span class="comment">// ['a','b']</span></span></pre></td></tr></table></figure>

<h2 id="Array-isArray-数组类型"><a href="#Array-isArray-数组类型" class="headerlink" title="Array.isArray - 数组类型"></a>Array.isArray - 数组类型</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray([<span class="number">1</span>,<span class="number">2</span>]));</span></pre></td></tr></table></figure>

<h2 id="Array-of-创建数组"><a href="#Array-of-创建数组" class="headerlink" title="Array.of - 创建数组"></a>Array.of - 创建数组</h2><p>从可变数量的参数创建数组，不管参数的数量或者类型如何</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)); <span class="comment">//[1,2,3]</span></span></pre></td></tr></table></figure>

<h2 id="Array-from-创建数组"><a href="#Array-from-创建数组" class="headerlink" title="Array.from  - 创建数组"></a>Array.from  - 创建数组</h2><p>用类数组或可迭代对象创建新数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from(<span class="string">'abcd'</span>)); <span class="comment">//["a", "b", "c", "d"]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Array</span>.from([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],x=&gt;x+<span class="number">1</span>)); <span class="comment">//[2, 3, 4]</span></span></pre></td></tr></table></figure>

<h2 id="查找元素"><a href="#查找元素" class="headerlink" title="查找元素"></a>查找元素</h2><h3 id="find-按函数查找"><a href="#find-按函数查找" class="headerlink" title="find - 按函数查找"></a>find - 按函数查找</h3><p>Array.prototype.find()找到<strong>第一个</strong>满足检测条件的元素，并返回该元素，反之返回undefined.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.find(<span class="function"><span class="params">x</span> =&gt;</span> x&gt;<span class="number">3</span>)); <span class="comment">//4</span></span></pre></td></tr></table></figure>

<h3 id="findIndex-按函数查找"><a href="#findIndex-按函数查找" class="headerlink" title="findIndex - 按函数查找"></a>findIndex - 按函数查找</h3><p>Array.prototype.findIndex() 找到<strong>第一个</strong>满足检测条件的元素，并返回该元素索引，反之返回-1.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.findIndex(<span class="function"><span class="params">x</span> =&gt;</span> x&gt;<span class="number">3</span>)); <span class="comment">//3</span></span></pre></td></tr></table></figure>

<h3 id="indexOf-按元素值查找"><a href="#indexOf-按元素值查找" class="headerlink" title="indexOf-按元素值查找"></a>indexOf-按元素值查找</h3><p>Array.prototype.indexOf() 查找元素并返回元素索引值，找不到返回-1</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr= [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="number">3</span>));    <span class="comment">// 输出 2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="number">6</span>));    <span class="comment">// 输出 -1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.indexOf(<span class="number">2</span>, <span class="number">2</span>));    <span class="comment">// 输出 -1</span></span></pre></td></tr></table></figure>

<p>第二个参数表示查找的起始位置。</p>
<h3 id="lastIndexOf-按元素值查找"><a href="#lastIndexOf-按元素值查找" class="headerlink" title="lastIndexOf-按元素值查找"></a>lastIndexOf-按元素值查找</h3><p>Array.prototype.lastIndexOf() 从后向前查找元素并返回元素索引值，找不到返回 -1。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">'b'</span>));    <span class="comment">// 输出 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.lastIndexOf(<span class="string">'e'</span>));    <span class="comment">// 输出 -1</span></span></pre></td></tr></table></figure>
<h2 id="添加元素"><a href="#添加元素" class="headerlink" title="添加元素"></a>添加元素</h2><h3 id="push-尾部添加"><a href="#push-尾部添加" class="headerlink" title="push - 尾部添加"></a>push - 尾部添加</h3><p>Array.prototype.push() 在尾部添加一个或多个元素，返回数组的新长度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1= [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.push(<span class="string">'d'</span>));   <span class="comment">// 输出 4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);   <span class="comment">// 输出 [ "a", "b", "c", "d" ]</span></span></pre></td></tr></table></figure>

<h3 id="unshift-头部添加"><a href="#unshift-头部添加" class="headerlink" title="unshift-头部添加"></a>unshift-头部添加</h3><p>Array.prototype.unshift() 在头部添加一个或多个元素，并返回数组的新长度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.unshift(<span class="number">3</span>));    <span class="comment">// 输出 4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ 3, 4, 5, 6 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.unshift(<span class="number">1</span>, <span class="number">2</span>));    <span class="comment">// 输出 6</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ 1, 2, 3, 4, 5, 6 ]</span></span></pre></td></tr></table></figure>
<h2 id="删除元素"><a href="#删除元素" class="headerlink" title="删除元素"></a>删除元素</h2><h3 id="pop-尾部删除"><a href="#pop-尾部删除" class="headerlink" title="pop-尾部删除"></a>pop-尾部删除</h3><p>Array.prototype.pop() 从尾部删除一个元素，并返回该元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1= [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.pop());    <span class="comment">// 输出 d</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ "a", "b", "c" ]</span></span></pre></td></tr></table></figure>

<h3 id="shift-头部删除"><a href="#shift-头部删除" class="headerlink" title="shift-头部删除"></a>shift-头部删除</h3><p>Array.prototype.shift() 从头部删除一个元素，并返回该元素。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.shift());    <span class="comment">// 输出 1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ 2, 3 ]</span></span></pre></td></tr></table></figure>

<h2 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h2><h3 id="splice-添加替换删除"><a href="#splice-添加替换删除" class="headerlink" title="splice-添加替换删除"></a><strong>splice</strong>-添加替换删除</h3><p>Array.prototype.splice() 添加、替换、删除元素。会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="string">'a'</span>, <span class="string">'c'</span>, <span class="string">'d'</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">array1.splice( <span class="number">1</span>, <span class="number">0</span>, <span class="string">'b'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ "a", "b", "c", "d" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">array1.splice(<span class="number">1</span>,<span class="number">1</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ "a", "c", "d" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">array1.splice(<span class="number">1</span>,<span class="number">1</span>,<span class="string">'bb'</span>,<span class="string">'cc'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">// 输出 [ "a", "bb", "cc", "d" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">array.splice(start[, deleteCount[, item1[, item2[, ...]]]])</span></pre></td></tr></table></figure>

<ul>
<li>参数 start：表示替换的位置</li>
<li>参数 deleteCount ：表示删除元素的数量</li>
<li>参数 item1… ： 表示添加的元素</li>
</ul>
<h2 id="顺序相关"><a href="#顺序相关" class="headerlink" title="顺序相关"></a>顺序相关</h2><h3 id="sort-排序"><a href="#sort-排序" class="headerlink" title="sort-排序"></a>sort-排序</h3><p>Array.prototype.sort() 数组排序，改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="number">4</span>, <span class="number">3</span>, <span class="number">10</span>, <span class="number">2</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.sort());    <span class="comment">// 输出 [ 10, 2, 3, 4 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.sort(<span class="function">(<span class="params">x1, x2</span>) =&gt;</span> x1 - x2));    <span class="comment">// 输出 [ 2, 3, 4, 10]</span></span></pre></td></tr></table></figure>

<h3 id="reverse-反序"><a href="#reverse-反序" class="headerlink" title="reverse-反序"></a>reverse-反序</h3><p>Array.prototype.reverse() 倒置数组，并返回新数组。会改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> sourceArray= [ <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> reverseArray = sourceArray.reverse();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(reverseArray);    <span class="comment">// 输出 [ "c", "b", "a" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(sourceArray == reverseArray);    <span class="comment">// 输出 true</span></span></pre></td></tr></table></figure>

<h2 id="遍历迭代"><a href="#遍历迭代" class="headerlink" title="遍历迭代"></a>遍历迭代</h2><h3 id="keys-键迭代器"><a href="#keys-键迭代器" class="headerlink" title="keys-键迭代器"></a>keys-键迭代器</h3><p>Array.prototype.keys() 数组的键迭代器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> array1.keys()) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">  <span class="built_in">console</span>.log(key);     <span class="comment">// 输出 0, 1, 2</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="values-值迭代器"><a href="#values-值迭代器" class="headerlink" title="values-值迭代器"></a>values-值迭代器</h3><p>Array.prototype.values() 数组的值迭代器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> iterator = array1.values();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> value <span class="keyword">of</span> iterator) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">  <span class="built_in">console</span>.log(value);     <span class="comment">// 输出 a b c</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h3 id="entries-键-值对迭代器"><a href="#entries-键-值对迭代器" class="headerlink" title="entries-键/值对迭代器"></a>entries-键/值对迭代器</h3><p>Array.prototype.entries() 数组的键/值对迭代器。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> iterator1 = array1.entries();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(iterator1.next().value);    <span class="comment">// 输出 Array [0, "a"]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(iterator1.next().value);    <span class="comment">// 输出 Array [ 1, "b" ]</span></span></pre></td></tr></table></figure>

<h3 id="forEach-遍历"><a href="#forEach-遍历" class="headerlink" title="forEach-遍历"></a>forEach-遍历</h3><p>Array.prototype.forEach() 遍历数组中的元素，并执行回调函数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">arr.forEach(<span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(x + <span class="number">1</span>);    <span class="comment">// 输出 2  3  4  5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">&#125;);</span></pre></td></tr></table></figure>

<h2 id="检测"><a href="#检测" class="headerlink" title="检测"></a>检测</h2><h3 id="includes-值包含检测"><a href="#includes-值包含检测" class="headerlink" title="includes-值包含检测"></a>includes-值包含检测</h3><p>Array.prototype.includes() 值包含检测，如包含返回 true，不包含返回false。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.includes(<span class="number">2</span>));    <span class="comment">// 输出 true</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.includes(<span class="number">4</span>));    <span class="comment">// 输出 false</span></span></pre></td></tr></table></figure>

<h3 id="some-函数包含检测"><a href="#some-函数包含检测" class="headerlink" title="some-函数包含检测"></a>some-函数包含检测</h3><p>Array.prototype.some() 检测数组中是否有元素可以通过检测函数验证。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.some(<span class="function"><span class="params">x</span> =&gt;</span> x &gt;<span class="number">3</span>));    <span class="comment">// 输出  true</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.some(<span class="function"><span class="params">x</span> =&gt;</span> x &gt; <span class="number">5</span>));    <span class="comment">// 输出  false</span></span></pre></td></tr></table></figure>

<h3 id="every-函数完全检测"><a href="#every-函数完全检测" class="headerlink" title="every-函数完全检测"></a>every-函数完全检测</h3><p>Array.prototype.every() 检测数组中是否所有元素都可以通过检测函数验证。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.every(<span class="function"><span class="params">x</span> =&gt;</span> x &lt; <span class="number">8</span>));    <span class="comment">//输出 true</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.every(<span class="function"><span class="params">x</span> =&gt;</span> x &lt; <span class="number">4</span>));    <span class="comment">//输出 false</span></span></pre></td></tr></table></figure>

<h2 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h2><h3 id="join-合并成字符串"><a href="#join-合并成字符串" class="headerlink" title="join-合并成字符串"></a>join-合并成字符串</h3><p>Array.prototype.join() 合并数组中所有元素成为字符串并返回。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1= [ <span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.join());    <span class="comment">// 输出 a,b,c</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.join(<span class="string">"-"</span>));   <span class="comment">// 输出 a-b-c</span></span></pre></td></tr></table></figure>

<h3 id="concat-合并成数组"><a href="#concat-合并成数组" class="headerlink" title="concat-合并成数组"></a>concat-合并成数组</h3><p>Array.prototype.concat() 合并两个或多个数组，返回一个全新数组，原数组不变。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="string">'a'</span>, <span class="string">'b'</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array2 = [ <span class="string">'c'</span>, <span class="string">'d'</span> ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.concat(array2));    <span class="comment">// 输出 [ "a", "b", "c", "d" ]</span></span></pre></td></tr></table></figure>

<h2 id="累计"><a href="#累计" class="headerlink" title="累计"></a>累计</h2><h3 id="reduce-左侧累计"><a href="#reduce-左侧累计" class="headerlink" title="reduce-左侧累计"></a>reduce-左侧累计</h3><p>Array.prototype.reduce() 从左至右按 reducer 函数组合元素值，并返回累计器终值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator + currentValue;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1 + 2 + 3 + 4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.reduce(reducer));    <span class="comment">// 输出 10</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 5 + 1 + 2 + 3 + 4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.reduce(reducer, <span class="number">5</span>));    <span class="comment">// 输出 15，其中5是累计器初始值。</span></span></pre></td></tr></table></figure>

<h3 id="reduceRight-右侧累计"><a href="#reduceRight-右侧累计" class="headerlink" title="reduceRight-右侧累计"></a>reduceRight-右侧累计</h3><p>Array.prototype.reduceRight() 从右至左按 reducer 函数组合元素值，并返回累计器终值。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> reducer = <span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> accumulator.concat(currentValue);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.reduceRight(reducer));    <span class="comment">// 输出 [ 4, 3, 2, 1 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.reduceRight(reducer, <span class="number">5</span>));    <span class="comment">// 输出 [ 5, 4, 3, 2, 1 ]</span></span></pre></td></tr></table></figure>

<h2 id="copyWithin-内部复制"><a href="#copyWithin-内部复制" class="headerlink" title="copyWithin-内部复制"></a>copyWithin-内部复制</h2><p>Array.prototype.copyWithin() 数组内部复制，不改变原数组长度。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>, <span class="string">'d'</span>, <span class="string">'e'</span>,<span class="string">'f'</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.copyWithin(<span class="number">0</span>, <span class="number">3</span>, <span class="number">5</span>));    <span class="comment">// 输出 [ "d", "e", "c", "d", "e", "f" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.copyWithin(<span class="number">1</span>, <span class="number">3</span>));    <span class="comment">// 输出 [ "d", "d", "e", "f", "e", "f" ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">arr.copyWithin(target[, start[, end]])</span></pre></td></tr></table></figure>

<ul>
<li>参数target : 表示要复制到的索引位置，如为负值则从后向前计数。</li>
<li>参数start : 表示要复制序列的起始索引位置，如为负值则从后向前计数。如省略该值，则从索引0开始。</li>
<li>参数end : 表示要复制序列的结束位置，如为负值则从后向前计数。如省略该值，则复制到结尾位置。</li>
</ul>
<h2 id="fill-填充函数"><a href="#fill-填充函数" class="headerlink" title="fill-填充函数"></a>fill-填充函数</h2><p>Array.prototype.fill() 用固定值填充起始索引到终止索引区间内的全部元素值，不包括终止索引。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">9</span>, <span class="number">2</span>, <span class="number">4</span>));    <span class="comment">// 输出 [ 1, 2, 9, 9 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">8</span>, <span class="number">1</span>));      <span class="comment">// 输出 [ 1, 8, 8, 8 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.fill(<span class="number">7</span>));          <span class="comment">// 输出 [ 7, 7, 7, 7 ]</span></span></pre></td></tr></table></figure>

<h2 id="filter-过滤函数"><a href="#filter-过滤函数" class="headerlink" title="filter-过滤函数"></a>filter-过滤函数</h2><p>Array.prototype.filter() 生成由通过检测函数验证元素组成的新数组并返回。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [ <span class="number">9</span> , <span class="number">8</span> , <span class="number">7</span> , <span class="number">6</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr.filter(<span class="function"><span class="params">x</span> =&gt;</span> x &gt;<span class="number">7</span>));    <span class="comment">//输出 [ 9, 8 ]</span></span></pre></td></tr></table></figure>

<h2 id="flat-数组扁平化"><a href="#flat-数组扁平化" class="headerlink" title="flat-数组扁平化"></a>flat-数组扁平化</h2><p>Array.prototype.flat() 按指定深度递归遍历数组，并返回包含所有遍历到的元素组成的新数组。不改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [ <span class="number">1</span>, <span class="number">2</span>, [ <span class="number">3</span>, <span class="number">4</span> ] ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr1.flat());     <span class="comment">// 输出 [ 1, 2, 3, 4 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr2 = [ <span class="number">1</span>, <span class="number">2</span>, [<span class="number">3</span>, <span class="number">4</span>, [ <span class="number">5</span>, <span class="number">6</span> ] ] ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr2.flat());    <span class="comment">// 输出 [ 1, 2, 3, 4,  [ 5, 6 ] ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr3 = [<span class="number">1</span>, <span class="number">2</span>, [ <span class="number">3</span>, <span class="number">4</span>, [ <span class="number">5</span>, <span class="number">6</span> ] ] ];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(arr3.flat(<span class="number">2</span>));    <span class="comment">// 输出 [ 1, 2, 3, 4, 5, 6 ]</span></span></pre></td></tr></table></figure>

<h2 id="map-映射"><a href="#map-映射" class="headerlink" title="map-映射"></a>map-映射</h2><p>Array.prototype.map() 创建一个新数组，该数组中的元素由原数组元素调用map函数产生。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.map(<span class="function"><span class="params">x</span> =&gt;</span> x * <span class="number">2</span>));    <span class="comment">// 输出 [ 2, 4, 6, 8 ]</span></span></pre></td></tr></table></figure>

<h2 id="slice-截取数组"><a href="#slice-截取数组" class="headerlink" title="slice-截取数组"></a>slice-截取数组</h2><p>Array.prototype.slice() 按参数begin 和 end 截取数组，不改变原数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array1 = [ <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1.slice( <span class="number">2</span>, <span class="number">4</span> ));    <span class="comment">//输出 [ 3, 4 ]</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(array1);    <span class="comment">//输出 [ 1, 2, 3, 4, 5 ]</span></span></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javaScript/" rel="tag"># javaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/18/react%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" rel="prev" title="react生命周期（转载）">
      <i class="fa fa-chevron-left"></i> react生命周期（转载）
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/05/06/ES6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="ES6学习笔记">
      ES6学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#length-长度属性"><span class="nav-number">1.</span> <span class="nav-text">length - 长度属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-isArray-数组类型"><span class="nav-number">2.</span> <span class="nav-text">Array.isArray - 数组类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-of-创建数组"><span class="nav-number">3.</span> <span class="nav-text">Array.of - 创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Array-from-创建数组"><span class="nav-number">4.</span> <span class="nav-text">Array.from  - 创建数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找元素"><span class="nav-number">5.</span> <span class="nav-text">查找元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-按函数查找"><span class="nav-number">5.1.</span> <span class="nav-text">find - 按函数查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findIndex-按函数查找"><span class="nav-number">5.2.</span> <span class="nav-text">findIndex - 按函数查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-按元素值查找"><span class="nav-number">5.3.</span> <span class="nav-text">indexOf-按元素值查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastIndexOf-按元素值查找"><span class="nav-number">5.4.</span> <span class="nav-text">lastIndexOf-按元素值查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加元素"><span class="nav-number">6.</span> <span class="nav-text">添加元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push-尾部添加"><span class="nav-number">6.1.</span> <span class="nav-text">push - 尾部添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshift-头部添加"><span class="nav-number">6.2.</span> <span class="nav-text">unshift-头部添加</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除元素"><span class="nav-number">7.</span> <span class="nav-text">删除元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pop-尾部删除"><span class="nav-number">7.1.</span> <span class="nav-text">pop-尾部删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift-头部删除"><span class="nav-number">7.2.</span> <span class="nav-text">shift-头部删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#替换元素"><span class="nav-number">8.</span> <span class="nav-text">替换元素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#splice-添加替换删除"><span class="nav-number">8.1.</span> <span class="nav-text">splice-添加替换删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序相关"><span class="nav-number">9.</span> <span class="nav-text">顺序相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-排序"><span class="nav-number">9.1.</span> <span class="nav-text">sort-排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse-反序"><span class="nav-number">9.2.</span> <span class="nav-text">reverse-反序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遍历迭代"><span class="nav-number">10.</span> <span class="nav-text">遍历迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keys-键迭代器"><span class="nav-number">10.1.</span> <span class="nav-text">keys-键迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#values-值迭代器"><span class="nav-number">10.2.</span> <span class="nav-text">values-值迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#entries-键-值对迭代器"><span class="nav-number">10.3.</span> <span class="nav-text">entries-键&#x2F;值对迭代器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach-遍历"><span class="nav-number">10.4.</span> <span class="nav-text">forEach-遍历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测"><span class="nav-number">11.</span> <span class="nav-text">检测</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#includes-值包含检测"><span class="nav-number">11.1.</span> <span class="nav-text">includes-值包含检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#some-函数包含检测"><span class="nav-number">11.2.</span> <span class="nav-text">some-函数包含检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#every-函数完全检测"><span class="nav-number">11.3.</span> <span class="nav-text">every-函数完全检测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合并"><span class="nav-number">12.</span> <span class="nav-text">合并</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#join-合并成字符串"><span class="nav-number">12.1.</span> <span class="nav-text">join-合并成字符串</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-合并成数组"><span class="nav-number">12.2.</span> <span class="nav-text">concat-合并成数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#累计"><span class="nav-number">13.</span> <span class="nav-text">累计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-左侧累计"><span class="nav-number">13.1.</span> <span class="nav-text">reduce-左侧累计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduceRight-右侧累计"><span class="nav-number">13.2.</span> <span class="nav-text">reduceRight-右侧累计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#copyWithin-内部复制"><span class="nav-number">14.</span> <span class="nav-text">copyWithin-内部复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fill-填充函数"><span class="nav-number">15.</span> <span class="nav-text">fill-填充函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#filter-过滤函数"><span class="nav-number">16.</span> <span class="nav-text">filter-过滤函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#flat-数组扁平化"><span class="nav-number">17.</span> <span class="nav-text">flat-数组扁平化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#map-映射"><span class="nav-number">18.</span> <span class="nav-text">map-映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#slice-截取数组"><span class="nav-number">19.</span> <span class="nav-text">slice-截取数组</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">XTZhu</p>
  <div class="site-description" itemprop="description">learnLess</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XTZhu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
